#include "dkli.dkh"

#!
program
{
	// devkron C:/Users/Dev/Desktop/r5.cleaner/r5.Cleaner.dkl -f=20211227 -inventario=si -bd:conPrueba@MaxiComercio.R5 -caja=si -dcxc=si
	#include "functions.dkh"
	#include "funciones.dkl"
	#include "serialize.dkh"
	#include "dbr.dkh"

	bd=field.dstr(commandline(":"),"-bd","")
	if bd==""{
		do print("Hace falta su conexión a la base de datos")
		return
	}
	ref db=dbr.open(bd)
	f=field.dstr(commandline("="),"-f","")
	if f==""{
		do print("falta la fecha de corte")
		return
	}
	// inv=field.dstr(commandline("="),"-inventario","1")
	comp=field.dstr(commandline("="),"-compras","1")
	vent=field.dstr(commandline("="),"-ventas","1")
	cxc=field.dstr(commandline("="),"-dcxc","1")
	cxp=field.dstr(commandline("="),"-dcxp","1")
	caja=field.dstr(commandline("="),"-caja","1")

	

	if comp=="1"
	{ comp="no"
	}
	if parse.bool(comp){
		do print("***")
		do print(limpiarComprasFecha(db,f))
		do print("***\n")
	}

	if vent=="1"{
		vent="no"
	}
	if parse.bool(vent){
		do print("***")
		do print(limpiarVentasFecha(db,f))
		do print("***\n")
	}
	
	if cxc=="1"{
		cxc="no"	
	}
	if parse.bool(cxc){
		do print("***")
		do print(limpiarcxc(db))
		do print("***\n")
	}
	
	if cxp=="1"{
	cxp="no"	

	}
	if parse.bool(cxp){
		do print("***")
		do print(limpiarCxp(db))
		do print("***\n")
	}
		if caja=="1"{
			caja="no"
		}
	if parse.bool(caja){
		do print("***")
		do print(limpiarMovCajasFecha(db,f))
		do print("***\n")
	}
		
	// db=field.dstr(commandline("="),"","")
	// do print(f)
}